m255
K3
13
cModel Technology
Z0 d/home/weidij/Desktop/DFF
T_opt
VFCHO_KEY9nFn]^WWgkP>m0
04 3 4 work DFF fast 0
=1-002219aba52b-515e666a-d1075-2900
o-quiet -auto_acc_if_foreign -work DFF
n@_opt
OL;O;10.1c;51
vDFF
I6<L<nXYShl9G33?bHhThH1
VJJ5f[F6NNN?:Fezo6NCT90
Z1 d/home/weidij/Desktop/DFF
w1365140105
8/home/weidij/Desktop/DFF/DFF.v
F/home/weidij/Desktop/DFF/DFF.v
L0 1
OL;L;10.1c;51
r1
31
o-work DFF -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@d@f@f
!i10b 1
!s100 Im9RIG3mB8BE]`fQHF0gO3
!s85 0
!s108 1365141081.855322
!s107 /home/weidij/Desktop/DFF/DFF.v|
!s90 -reportprogress|300|-work|DFF|/home/weidij/Desktop/DFF/DFF.v|
